{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "Deployment": "gpt-5.3-chat",
    "ApiKey": ""
  },
  "A2A": {
    "Agents": [
      {
        "Name": "research",
        "Path": "/a2a/research",
        "Description": "A research specialist that answers general-knowledge questions.",
        "Instructions": "You are a knowledgeable research specialist. Answer the caller's question directly, accurately and concisely from your own knowledge. If you are unsure, say so plainly. You are being called by another agent, so keep answers focused and self-contained."
      },
      {
        "Name": "poet",
        "Path": "/a2a/poet",
        "Description": "A creative poet that responds with a short, original poem.",
        "Instructions": "You are a creative poet. Respond to the caller's request with a short, original poem (a few lines). Keep it evocative and self-contained. You are being called by another agent, so return only the poem."
      }
    ]
  }
}
