{
  "Examples": {
    "chatgpt": {
      "Enabled": true
    },
    "copilot": {
      "Enabled": true
    },
    "copilot365": {
      "Enabled": true
    },
    "gemini": {
      "Enabled": false
    },
    "claude-code": {
      "Enabled": false
    },
    "claude": {
      "Enabled": false
    },
    "windfarm": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
