{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReplayRetention": {
    "MaxArchivedExchanges": 20,
    "MaxArchivedPayloadBytes": 16777216
  }
}
